/* COLORS */
$red :var(--red);
$darkBlue :var(--darkBlue);
$darkBlue2 :var(--darkBlue2);
$darkBlue3 :var(--darkBlue3);
$darkBlue50 :var(--darkBlue50);
$white :var(--white);
$white-40 :var(--white-40);
$white-80 :var(--white-80);
$grey :var(--grey);
$grey2 :var(--grey2);
$grey3 :var(--grey3);
$grey4 :var(--grey4);
$lightgrey :var(--lightgrey);
$grey4 :var(--grey4);
$golden :var(--golden);
$lightGolden: var(--lightGolden);
$blue :var(--blue);
$black :var(--black);
$cyan :var(--cyan);