
// @font-face {
//     font-family : 'Frutiger LT Arabic 55 Roman';
//     src         : url('../fonts/FrutigerLTArabic-75Black.woff2') format('woff2');
//     font-weight : 900;
//     font-style  : normal;
//     font-display: swap;
// }

// @font-face {
//     font-family : 'Frutiger LT Arabic 55 Roman';
//     src         : url('../fonts/FrutigerLTArabic-55Roman.woff2') format('woff2');
//     font-weight : normal;
//     font-style  : normal;
//     font-display: swap;
// }

// @font-face {
//     font-family : 'Frutiger LT Arabic 45';
//     src         : url('../fonts/FrutigerLTArabic-65Bold.woff2') format('woff2');
//     font-weight : bold;
//     font-style  : normal;
//     font-display: swap;
// }

// @font-face {
//     font-family : 'Frutiger LT Arabic 45';
//     src         : url('../fonts/FrutigerLTArabic-45Light.woff2') format('woff2');
//     font-weight : 300;
//     font-style  : normal;
//     font-display: swap;
// }