@font-face {
    font-family: 'Tajawal';
    src: url('/assets/fonts/Tajawal-ExtraLight.woff2') format('woff2'),
        url('/assets/fonts/Tajawal-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('/assets/fonts/Tajawal-Regular.woff2') format('woff2'),
        url('/assets/fonts/Tajawal-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('/assets/fonts/Tajawal-Black.woff2') format('woff2'),
        url('/assets/fonts/Tajawal-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('/assets/fonts/Tajawal-Light.woff2') format('woff2'),
        url('/assets/fonts/Tajawal-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('/assets/fonts/Tajawal-ExtraBold.woff2') format('woff2'),
        url('/assets/fonts/Tajawal-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('/assets/fonts/Tajawal-Bold.woff2') format('woff2'),
        url('/assets/fonts/Tajawal-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('/assets/fonts/Tajawal-Medium.woff2') format('woff2'),
        url('/assets/fonts/Tajawal-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

