<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <link rel="shortcut icon" href="../assets/images/icons/favicon.ico" type="image/x-icon">
  <meta name="theme-color" content="#ffffff">
  <title>LEBARA | One Number Mobile for Your Business </title>
  <meta name="description" content="One Number Mobile for Your Business. Simple, Smart, and Always Connected.">
  <meta name="keywords" content="One Number Mobile for Your Business Simple, Smart, and Always Connected.">
  <meta name="author" content="LEBARA">
  <meta property="og:title" content="LEBARA | Home">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:3000/en/home.html">
  <meta property="og:locale" content="en_US">
  <link rel="canonical" href="http://localhost:3000/en/home.html">
  <link rel="alternate" hreflang="en" href="http://localhost:3000/en/home.html">
  <link rel="alternate" hreflang="ar" href="http://localhost:3000/ar/home.html">
  <link rel="alternate" hreflang="x-default" href="http://localhost:3000/en/home.html">
  <meta property="og:locale:alternate" content="ar_AR">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://localhost:3000/en/home.html">
  <meta name="twitter:image" content="http://localhost:3000/assets/images/taf-spotlight.jpg">
  <meta property="og:image" content="http://localhost:3000/assets/images/taf-spotlight.jpg">
  <meta itemprop="image" content="http://localhost:3000/assets/images/taf-spotlight.jpg">
  <meta property="og:image:alt" content="LEBARA — Spotlight">
  <meta name="twitter:image:alt" content="LEBARA — Spotlight">
  <meta property="og:site_name" content="LEBARA | Home">
  <meta name="twitter:title" content="LEBARA | Home">
  <meta name="twitter:description" content="">
  <meta name="robots" content="noindex,nofollow">
  <link rel="stylesheet" href="../assets/css/style-ar.css?v=824">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.20/css/intlTelInput.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Global site tag (gtag.js) - Google Analytics-->
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Organization",
            "@id": "http://localhost:3000/#organization",
            "name": "LEBARA",
            "url": "http://localhost:3000/",
            "image": "http://localhost:3000/assets/images/taf-spotlight.jpg"
          },
          {
            "@type": "WebSite",
            "@id": "http://localhost:3000/#website",
            "url": "http://localhost:3000/",
            "name": "LEBARA",
            "inLanguage": "en"
          }
        ]
      }
      
    </script>
</head>

<body class="ar">
  <!-- Landing Header (static)-->
  <header class="header">
    <div class="container">
      <div class="row align-items-center header__row">
        <div class="col-6 col-lg-2"><a class="header__logo" href="/"><img class="logo-full"
              src="../assets/images/Logo.svg" alt="Logo"></a></div>
        <div class="col-6 col-lg-7 align-end">
          <nav class="header__nav"><a class="header__link" href="#features">Features</a><a class="header__link"
              href="#how">How It Works</a><a class="header__link" href="#pricing">Pricing</a><a class="header__link"
              href="#contact">Contact</a></nav>
          <div class="d-lg-none w-100">
            <div class="d-flex align-items-center justify-content-end">
              <button class="header__mobile-toggle" type="button" aria-label="Open menu" aria-controls="mobileNav"
                aria-expanded="false"><span class="header__bar"></span><span class="header__bar"></span><span
                  class="header__bar"></span></button><a class="btn btn--primary header__lang"
                href="http://localhost:3000/en/home.html">EN</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 text-end">
          <div class="header__actions"><a class="btn btn--primary header__lang"
              href="http://localhost:3000/en/home.html">EN</a>
          </div>
        </div>
        <!--<div class="col-12 col-md-3 text-end">
            <div class="header__actions"><a class="btn btn--primary" href="">Recharge</a><a class="btn btn--primary" href="">Login</a></div>
          </div>-->
      </div>
    </div>
    <!-- Mobile full-screen panel-->
    <div class="header__mobile-panel" id="mobileNav">
      <div class="header__mobile-head"><a class="header__logo" href="/"><img class="logo-full"
            src="../assets/images/Logo.svg" alt="Logo"></a>
        <button class="header__nav-close" type="button" aria-label="Close menu"><span></span></button>
      </div>
      <nav class="header__mobile-nav"><a class="header__link" href="#features">Features</a><a class="header__link"
          href="#how">How It Works</a><a class="header__link" href="#pricing">Pricing</a><a class="header__link"
          href="#contact">Contact</a></nav>
      <div class="header__mobile-actions"><a class="btn btn--primary" href="">Recharge</a><a class="btn btn--primary"
          href="">Login</a></div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__row relative">
          <div class="hero__content">
            <h1 class="hero__title">عنوان رئيسي رقم واحد لهاتف عملك – بسيط، ذكي، ودائمًا متاح. وصف رئيسي
            </h1>
            <p class="hero__desc">وحّد اتصالاتك برقم جوّال واحد للأعمال يربط جميع الموظفين، يعزز صورتك الاحترافية، ويضمن
              عدم تفويت أي مكالمة أو فرصة.
            </p>
            <div class="hero__cta"><a class="btn btn--primary" href="#contact">احصل على رقمك الموحد اليوم</a><a
                class="btn btn--light" href="#features">استكشف المزايا</a></div>
          </div>
          <div class="hero__media"></div>
        </div>
      </div>
      <div class="hero__row hero__row-img">
        <div class="hero__content"></div>
        <div class="hero__media"><img class="hero__image" src="../assets/images/one-number.png" alt="Spotlight">
        </div>
      </div>
    </section>
    <section class="services" id="features">
      <div class="container">
        <div class="services__grid">
          <!-- Card 1-->
          <div class="service">
            <div class="service__icon"><img class="service__img" src="../assets/images/multi-emp.svg" alt="One Number">
            </div>
            <h3 class="service__title">رقم واحد لعدة موظفين
            </h3>
            <p class="service__desc">توجيه المكالمات فورًا إلى الأشخاص المناسبين — ويقوم الموظفون بالرد من هواتفهم
              الخاصة أو عبر برامج الاتصال.
            </p>
          </div>
          <!-- Card 2-->
          <div class="service">
            <div class="service__icon"><img class="service__img" src="../assets/images/look-prof.svg"
                alt="Auto Attendant">
            </div>
            <h3 class="service__title">مظهر احترافي مع الردّ الآلي
            </h3>
            <p class="service__desc">استقبل المتصلين بقائمة ردّ آلي تحمل هوية شركتك، مع خيارات ذكية مثل أوقات العمل،
              الأقسام، وتحويل البريد الصوتي إلى البريد الإلكتروني.
            </p>
          </div>
          <!-- Card 3-->
          <div class="service">
            <div class="service__icon"><img class="service__img" src="../assets/images/never-miss.svg" alt="Never Miss">
            </div>
            <h3 class="service__title">لا تفوّت أي مكالمة أو فرصة
            </h3>
            <p class="service__desc">مجموعات الرنين، الانتظار، وأنظمة التوجيه تضمن الرد على كل مكالمة أو تسجيلها مع كافة
              التفاصيل.
            </p>
          </div>
          <!-- Card 4-->
          <div class="service">
            <div class="service__icon"><img class="service__img" src="../assets/images/unified.svg"
                alt="Unified Routing">
            </div>
            <h3 class="service__title">خط أعمال موحّد مع توجيه ذكي للمكالمات
            </h3>
            <p class="service__desc">توجيه المكالمات فورًا للأشخاص المناسبين — ويقوم الموظفون بالرد من هواتفهم الخاصة أو
              عبر برامج الاتصال.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="simple" id="pricing">
      <div class="container">
        <div class="simple__row relative">
          <div class="simple__media"></div>
          <div class="simple__content">
            <h2 class="simple__title">تسعير بسيط وواضح
            </h2>
            <p class="simple__desc">شاركنا حجم فريقك وعدد مكالماتك لنقدّم لك الخطة المناسبة. بدون رسوم إعداد. ويمكنك
              الإلغاء في أي وقت.
            </p>
            <div class="simple__cta"><a class="btn btn--primary" href="#contact">احصل على رقمك الموحّد اليوم</a></div>
          </div>
        </div>
      </div>
      <div class="simple__row simple__row-img">
        <div class="simple__media"><img class="hero__image" src="../assets/images/simple-transp.png" alt="Spotlight">
        </div>
        <div class="simple__content"></div>
      </div>
    </section>
    <section class="getone" id="contact">
      <div class="container">
        <div class="getone__row">
          <!-- Left copy-->
          <div class="getone__copy">
            <h2 class="getone__title">احصل على رقمك الموحّد اليوم
            </h2>
            <p class="getone__desc">عبّئ النموذج، وسيقوم فريقنا بالتواصل معك لتفعيل خدمة الرقم الموحّد. عادةً يتم
              الإعداد خلال أقل من 24 ساعة.
            </p>
            <ul class="getone__list">
              <li>توجيه المكالمات للفِرَق أو الأفراد خلال ثوانٍ
              </li>
              <li>ردّ آلي احترافي وتحويل الرسائل الصوتية إلى البريد الإلكتروني
              </li>
              <li>قواعد توجيه حسب الوقت ونظام احتياطي لضمان الاستمرارية
              </li>
              <li>حماية أرقام الموظفين عبر إخفاء هوية المُتصل
              </li>
            </ul>
          </div>
          <!-- Right form card-->
          <div class="getone__card">
            <h3 class="getone__card-title">اطلب اتصالاً من فريقنا
            </h3>
            <form class="getone__form" action="#" method="post" novalidate>
              <div class="getone__grid">
                <div class="getone__group">
                  <label class="getone__label" for="firstName">الاسم الأول
                  </label>
                  <input id="getoneFirst" type="text" name="firstName" placeholder="الاسم الأول">
                </div>
                <div class="getone__group">
                  <label class="getone__label" for="lastName">اسم العائلة
                  </label>
                  <input id="getoneLast" type="text" name="lastName" placeholder="اسم العائلة">
                </div>
              </div>
              <div class="getone__group">
                <label class="getone__label" for="email">البريد الإلكتروني
                </label>
                <input id="getoneEmail" type="email" name="email" placeholder="you@example.com">
              </div>
              <div class="getone__group">
                <label class="getone__label" for="phone">رقم التواصل
                </label>
                <input id="getonePhone" type="tel" name="phone" placeholder="+971 55 123 4567">
              </div>
              <button class="btn btn--primary" type="submit">إرسال
              </button>
              <p class="getone__note">بتقديمك الطلب، فإنك توافق على أن يتم التواصل معك بخصوص خدمة الرقم الموحّد. نحن
                نُقدّر خصوصيتك.
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__brand"><img class="footer__logo" src="../assets/images/Logo.svg" alt="Logo">
        </div>
        <!--<div class="footer__cols">
            <div class="footer__col">
              <h4 class="footer__heading">App</h4>
              <ul class="footer__list">
                <li><a href="#">IOS</a></li>
                <li><a href="#">Android</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h4 class="footer__heading">Plans</h4>
              <ul class="footer__list">
                <li><a href="#">Prepaid</a></li>
                <li><a href="#">Postpaid</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h4 class="footer__heading">Products</h4>
              <ul class="footer__list">
                <li><a href="#">Bundles</a></li>
                <li><a href="#">Special Services</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h4 class="footer__heading">Rates</h4>
              <ul class="footer__list">
                <li><a href="#">International Rate</a></li>
                <li><a href="#">Roaming Rates</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h4 class="footer__heading">Support</h4>
              <ul class="footer__list">
                <li><a href="#">Tips and Guides</a></li>
                <li><a href="#">Raise a Complaint</a></li>
                <li><a href="#">Protection channel</a></li>
                <li><a href="#">Shop Finder</a></li>
                <li><a href="#">Contact Channels</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h4 class="footer__heading">About Lebara</h4>
              <ul class="footer__list">
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">Our Values</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>-->
      </div>
      <div class="footer__bottom">
  <p class="footer__copy">© 2025 ليبارا. جميع الحقوق محفوظة.</p>

  <div class="footer__legal">
    <a href="#">سياسة الخصوصية</a>
    <span class="separator">|</span>

    <a href="#">الشروط والأحكام</a>
    <span class="separator">|</span>

    <a href="#">حقوق ومسؤوليات العملاء</a>
    <span class="separator">|</span>

    <a href="#">لوائح الحد من الرسائل والمكالمات المزعجة</a>
  </div>

  <div class="footer__social">
    <a class="fa-btn" href="https://web.facebook.com/lebaraksa?_rdc=1&_rdr" aria-label="Facebook">
      <i class="fa-brands fa-facebook-f"></i>
    </a>
    <a class="fa-btn" href="https://twitter.com/LebaraKSA" aria-label="Twitter">
      <i class="fa-brands fa-x-twitter"></i>
    </a>
    <a class="fa-btn" href="https://www.instagram.com/lebaraksa/" aria-label="Instagram">
      <i class="fa-brands fa-instagram"></i>
    </a>
    <a class="fa-btn" href="https://www.youtube.com/user/LebaraKSA/feed" aria-label="YouTube">
      <i class="fa-brands fa-youtube"></i>
    </a>
    <a class="fa-btn" href="https://wa.me/966576001755?text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7" aria-label="WhatsApp">
      <i class="fa-brands fa-whatsapp"></i>
    </a>
  </div>
</div>

    </div>
  </footer>
  <script src="../assets/js/jquery/jquery-3.7.1.min.js?v=763"></script>
  <script src="../assets/js/lib/swiper-bundle.min.js?v=763"></script>
  <script src="../assets/js/lib/lazyload.min.js?v=763"></script>
  <script src="../assets/js/lib/gsap/gsap.min.js?v=763"></script>
  <script src="../assets/js/lib/gsap/SplitText.min.js"></script>
  <script src="../assets/js/lib/gsap/ScrollTrigger.min.js"></script>
  <script src="../assets/js/lib/selectize.js?v=763"></script>
  <script src="../assets/js/lib/jquery.validate.min.js?v=763"></script>
  <script src="../assets/js/lib/intlTelInput/intlTelInput.min.js?v=763"></script>
  <script src="../assets/js/build/default.js?v=763"></script>
</body>

</html>